# WSO2-POC

./: README.md  gmail_connector_information  intital notes.docx  wso2_poc_how_to_guide.docx
Documents/: Steps to remember.docx  sending the request to external api.docx
RequestRoutingTutorial/Request-Routing-Tutorial/SampleServicesCompositeApplication/: pom.xml
Workspace/wso2-poc/: .project  pom.xml
Workspace/wso2-poc/src/main/resources/: application.properties  application2.properties
Workspace/wsoPOC2-boot-master/: .project
export/: CustomerServiceCompositeApplication_1.0.0.car
notes/: commands_notes
workspace_EI/: request-data-mapper.json  response-data-mapper.json  web.config
workspace_EI/.metadata/: version.ini
workspace_EI/.metadata/.plugins/org.eclipse.core.resources/.projects/WSO2_POC2/: .markers
workspace_EI/.metadata/.plugins/org.eclipse.core.resources/.projects/WSO2_POCService/: .markers  1.tree
workspace_EI/.metadata/.plugins/org.eclipse.core.resources/.projects/WSO2_POCServiceCompositeApplication/: 1.tree
workspace_EI/.metadata/.plugins/org.eclipse.core.resources/.projects/WSO2_POCServiceConnectorExporter/: 1.tree
workspace_EI/.metadata/.plugins/org.eclipse.core.resources/.projects/WSO2_POCServiceRegistry/: 1.tree
workspace_EI/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
workspace_EI/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace_EI/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.3
workspace_EI/.metadata/.plugins/org.eclipse.debug.core/.launches/: Microei_Run_Profile.launch
workspace_EI/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace_EI/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
workspace_EI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace_EI/.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _7OWugNkqEemo3Kf8Witc8w  _HQt9MNVGEemo3Kf8Witc8w  _TRhAENYLEemo3Kf8Witc8w  _YFX-YNYQEemo3Kf8Witc8w  _a01MENhyEemo3Kf8Witc8w  _hyBjgNh5Eemo3Kf8Witc8w  _nW75UNlEEemDnqAb8eNgSg  _udU1oNhyEemo3Kf8Witc8w
workspace_EI/.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui.render/: dialog_settings.xml
workspace_EI/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
workspace_EI/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
workspace_EI/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace_EI/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
workspace_EI/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
workspace_EI/.metadata/.plugins/org.eclipse.m2e.core/nexus/91c983abde1d7cafd57e03f12910ff19/: _14.cfs  segments_12
workspace_EI/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace_EI/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace_EI/.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
workspace_EI/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace_EI/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace_EI/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace_EI/.metadata/org.wso2.developerstudio.eclipse.registry.base/: urls.txt
workspace_EI/.tmp/: Videos - Shortcut.lnk
workspace_EI/WSO2_POC2/: .project  artifact.xml  pom.xml
workspace_EI/WSO2_POC2/src/main/synapse-config/api/: PeresonAPI2.xml
workspace_EI/WSO2_POC2CompositeApplication/: .project  pom.xml
workspace_EI/WSO2_POC2ConnectorExporter/: .project  pom.xml
workspace_EI/WSO2_POC2Registry/: .project  NewConfig1.datamapper_diagram  artifact.xml  pom.xml
workspace_EI/WSO2_POC2Registry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~NewConfig.datamapper.xml  ~NewConfig.datamapper_diagram.xml  ~NewConfig.dmc.xml  ~NewConfig1.dmc.xml  ~NewConfig1_inputSchema.json.xml  ~NewConfig1_outputSchema.json.xml  ~NewConfig1_xsltStyleSheet.xml.xml  ~NewConfig_inputSample.txt.xml  ~NewConfig_inputSchema.json.xml  ~NewConfig_outputSchema.json.xml  ~NewConfig_xsltStyleSheet.xml.xml  ~NewResource.dmc.xml  ~RequestMapping.dmc.xml  ~RequestMappingNew.dmc.xml  ~artifact.xml.xml  ~pom.xml.xml
workspace_EI/WSO2_POCService/: .project
workspace_EI/WSO2_POCServiceCompositeApplication/: .project
workspace_EI/WSO2_POCServiceConnectorExporter/: .project
workspace_EI/WSO2_POCServiceRegistry/: .project
workspace_poc/: response-data-mapper.json
workspace_poc/CustomerService/: .project  artifact.xml  pom.xml
workspace_poc/CustomerServiceCompositeApplication/: .project  pom.xml
workspace_poc/CustomerServiceRegistry/: .project  RequestMapping.datamapper  RequestMapping.datamapper_diagram  RequestMapping.dmc  artifact.xml  pom.xml
workspace_poc/CustomerServiceRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~RequestMapping.dmc.xml  ~RequestMapping_inputSchema.json.xml  ~RequestMapping_outputSchema.json.xml  ~RequestMapping_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
(+34 files in other folders)
