<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="customerName" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/customerName"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="customerAddress" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/customerAddress"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="customerEmail" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/customerEmail"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.2/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="customerName" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/customerName"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
      </node>
      <node name="customerAddress" schemaDataType="OBJECT" level="2">
        <node name="subaddress1" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/customerAddress/subaddress1"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.1"/>
        </node>
        <node name="subaddress2" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/customerAddress/subaddress2"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.1/@outNode/@outgoingLink.1"/>
        </node>
        <node name="subaddress3" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/customerAddress/subaddress3"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.2/@outNode/@outgoingLink.1"/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/customerAddress"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{subaddress1={id=http://wso2jsonschema.org/customerAddress/subaddress1, type=string}, subaddress2={id=http://wso2jsonschema.org/customerAddress/subaddress2, type=string}, subaddress3={id=http://wso2jsonschema.org/customerAddress/subaddress3, type=string}}"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="customerEmail" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/customerEmail"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.0"/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
  <operators xsi:type="datamapper:Split" defaultInputConnectors="1" defaultOutputConnectors="2" outputSizeFixed="false" operatorType="SPLIT" delimiter=",">
    <basicContainer>
      <leftContainer>
        <leftConnectors>
          <inNode incomingLink="//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
        </leftConnectors>
      </leftContainer>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@inNode"/>
          </outNode>
        </rightConnectors>
        <rightConnectors>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.1/@inNode"/>
          </outNode>
        </rightConnectors>
        <rightConnectors>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.2/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
</datamapper:DataMapperRoot>
