<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.WSO2_POC2</groupId>
  <artifactId>WSO2_POC2CompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>WSO2_POC2CompositeApplication</name>
  <description>WSO2_POC2CompositeApplication</description>
  <properties>
    
    <com.example.WSO2_POC2.resource_._NewResource>capp/EnterpriseServiceBus</com.example.WSO2_POC2.resource_._NewResource>
    <com.example.WSO2_POC2.resource_._RequestMappingNew>capp/EnterpriseServiceBus</com.example.WSO2_POC2.resource_._RequestMappingNew>
    <com.example.WSO2_POC2.endpoint_._GetEndPoint>capp/EnterpriseServiceBus</com.example.WSO2_POC2.endpoint_._GetEndPoint>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    
    <com.example.WSO2_POC2.resource_._NewConfig>capp/EnterpriseServiceBus</com.example.WSO2_POC2.resource_._NewConfig>
    <com.example.WSO2_POCSchemle.WSO2_POC2.resource_._NewConfig_inputSchema>capp/EnterpriseServiceBus</com.example.WSO2_POC2.resource_._NewConfig_inputSchema>
 yleShp>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.WSO2_POC2.resource</groupId>
      <artifactId>NewConfig_xsltStyleSheet</artifactId>
      <version>1.0.0  <dependency>
      <groupId>com.example.WSO2_POC2.endpoint</groupId>
      <artifactId>PostEndPointBkp</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.WSO2_POC2.resource</groupId>
      <artifactId>NewConfig1_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.WSO2_POC2.resource</groupId>
      <artifactId>NewResource</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.WSO2_POC2.resource</groupId>
      <artifactId>NewConfig1</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependencifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependen/type>
    </dependency>
    <dependency>
      <group  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <i//dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url></enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pl          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
       <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
   aven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
